

public enum ImgEncoding {
	BASELINE_DCT,
	EXTENDED_SEQUENTIAL_DCT,
	PROGRESSIVE_DCT,
	LOSSLESS,

	DIFFERENTIAL_SEQUENTIAL_DCT,
	DIFFERENTIAL_PROGRESSIVE_DCT,
	DIFFERENTIAL_LOSSLESS,

	EXTENDED_SEQUENTIAL_DCT_ARITHMETIC,
	PROGRESSIVE_DCT_ARITHMETIC,
	LOSSLESS_ARITHMETIC,

	DIFFERENTIAL_SEQUENTIAL_DCT_ARITHMETIC,
	DIFFERENTIAL_PROGRESSIVE_DCT_ARITHMETIC,
	DIFFERENTIAL_LOSSLESS_ARITHMETIC;

}
